<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Esporte & Cia </title> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11, h12, h13, h14 {
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #e8550c67;
        }

    </style>
    
</head>

<body>
    <h1>Bem-vindo à Lane & Studio</h1>

</style>
</head>

<body>
    <header>
        <img src="imgs/logolane&studio.png" alt="Logo da Lane & Studio">
    </header>

    <h2>Serviços de Esmalteria: unhas decoradas</h2>
    <img src="imgs/.png" alt="Serviços em Destaque Esmaltaria">
    <p>As nações que já venceram edições de Copa do Mundo foram: Brasil: 5 títulos (1958, 1962, 1970, 1994 e 2002).</p>
    <p>Para saber mais sobre esse serviço, visite <a href="https://mundoeducacao.uol.com.br/educacao-fisica/copa-mundo.htm#:~:text=As%20na%C3%A7%C3%B5es%20que%20j%C3%A1%20venceram,%2C%201974%2C%201990%20e%202014)">Mundo Educação - Futebol</a>.</p>

    <h3>Serviços Capilar</h3>
    <img src="imgs/noticias.png" alt="Serviços Capilar em Destaque">
    <p> Os Estados Unidos da América é o país com maior destaque no basquete mundial.</p>
    <p>Para saber mais sobre o basquete, visite <a href="https://www.todamateria.com.br/basquetebol/">Toda Materia - Basquete</a>.</p>
   

    <h4>Serviços de Designer de Sobrancelha/h4>
    <img src="imgs/voleinoticia.png" alt="Serviço em Destaque Sobrancelha ">
    <p>Na Liga Mundial de Voleibol: o Brasil é o atual campeão da liga, somando nove vitórias no campeonato, ocorridas em 1993, 2001, 2003, 2004, 2005, 2006, 2007, 2009 e 2010. Além disso, conquistou o segundo lugar em 1995 e em 2002; e a terceira colocação em 1990, 1994, 1999 e 2000.</p>
    <p>Para saber mais sobre o futebol, visite <a href="https://brasilescola.uol.com.br/educacao-fisica/o-brasil-no-voleibol.htm#:~:text=%2D%20Na%20Liga%20Mundial%20de%20Voleibol,%2C%201994%2C%201999%20e%202000."> Brasil Escola - Vôlei</a>.</p>
   
    
    <h5>Serviços Disponíveis no nosso Salão de Beleza</h5>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: rgb(158, 189, 158)
        }

       h1{
            font-size: 36px; 
            font-family: 'Arial Black', sans-serif;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 36px; 
            font-family: ''Arial Black'', sans-serif;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 36px; 
            font-family: 'Arial Black', sans-serif;
            margin-bottom: 10px;
        }

        h4 {
            font-size: 36px; 
            font-family: ''Arial Black'', sans-serif;
            margin-bottom: 10px;
        }
        h5 {
            font-size: 36px; 
            font-family: 'Arial Black', sans-serif;
            margin-bottom: 10px;
        }

        h6 {
            font-size: 36px; 
            font-family: ''Arial Black'', sans-serif;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px; 
            line-height: 1.5; 
            margin-bottom: 20px;
        }
    </style>
</head>

    <h2>Unhas decoradas com pedraria</h2>
    <img src="imgs/unhasfrancesinha.png" alt="Unhas decoradas com francesinhas">
    <p><strong>Preço:</strong> R$ 20.00</p>
    <p><strong>Descrição:</strong> Explore a sofisticação das unhas decoradas com pedrarias em nosso site exclusivo. Nossa equipe cria designs personalizados, proporcionando uma experiência luxuosa e transparente. Descubra opções sutis e ousadas, permitindo que suas unhas expressem sua individualidade. Transforme cada manicure em uma celebração única de beleza.</p>
    

    <h2>Unhas decoradas com flores</h2>
    <img src="imgs/unhasflorespng" alt="Unhas decoradas com flores">
    <p><strong>Preço:</strong> R$ 23.00</p>
    <p><strong>Descrição:</strong>Explore a beleza floral em nosso site de unhas decoradas. Oferecemos designs variados, transformando cada manicure em uma obra de arte botânica. Escolha seu estilo em um ambiente online intuitivo, com informações claras sobre serviços e preços.</p>
    

    <h2>Unhas decoradas com pedraria</h2>
    <img src="imgs/unhaspedraria.png" alt="Unhas decoradas com pedraria">
    <p><strong>Preço:</strong> R$ 23.00 </p>
    <p><strong>Descrição:</strong>Explore a sofisticação das unhas decoradas com pedrarias em nosso site exclusivo. Nossa equipe cria designs personalizados, proporcionando uma experiência luxuosa e transparente. Descubra opções sutis e ousadas, permitindo que suas unhas expressem sua individualidade. Transforme cada manicure em uma celebração única de beleza.</p>
    

    <h2>Corte de cabelo</h2>
    <img src="imgs/cortecabelopng" alt="Corte de Cabelo">
    <p><strong>Preço:</strong> R$ 30.00</p>
    <p><strong>Descrição:</strong>Explore a arte dos cortes de cabelo em nosso site, onde oferecemos serviços excepcionais para uma experiência única de beleza e autenticidade. Nossa equipe talentosa cria cortes personalizados que refletem seu estilo, em um ambiente acolhedor e profissional. </p>
    

    <h2>Alisamento Capilar</h2>
    <img src="imgs/alisamento.png" alt="Alisamneto Capilar">
    <p><strong>Preço:</strong> R$ 100.00</p>
    <p><strong>Descrição:</strong>Explore a transformação capilar em nosso site, especializado em serviços de alisamento capilar. Oferecemos uma experiência única, com técnicas avançadas e produtos de alta qualidade para garantir resultados duradouros e cabelos saudáveis.</p>
    

    <h2>Escova Capilar </h2>
    <img src="imgs/escova.png" alt="Escova Capilar">
    <p><strong>Preço:</strong> R$ 35.00 </p>
    <p><strong>Descrição:</strong>Explore a beleza transformadora da escova capilar em nosso site especializado. Oferecemos serviços profissionais, utilizando técnicas avançadas e produtos de alta qualidade para proporcionar resultados impecáveis. Seja para um liso elegante, ondas suaves ou volume encantador, nosso site oferece uma variedade de opções para atender às suas preferências.</p>
   

    <h2>Micropigmentação ou Microblading</h2>
    <img src="imgs/microblading.png" alt="Micropigmentação ou Microblading">
    <p><strong>Preço:</strong> R$ 250.00</p>
    <p><strong>Descrição:</strong>Técnicas semipermanentes para criar fios naturais e definidos, aprimorando forma e cor. </p>
   

    <h2>Coloração de Sobrancelhas</h2>
    <img src="imgs/coloracaosobrancelha.png" alt="Coloração de Sobrancelhas">
    <p><strong>Preço:</strong> R$ 40.00</p>
    <p><strong>Descrição:</strong>Realce da cor natural das sobrancelhas através da aplicação de tintura. </p>
    

    <h2>Henna para Sobrancelhas </h2>
    <img src="imgs/henna.png" alt="Henna para Sobrancelhas">
    <p><strong>Preço:</strong> R$ 34.99 </p>
    <p><strong>Descrição:</strong> Coloração temporária com henna para destacar e definir as sobrancelhas de forma natural.</p>
    
</body>

</html>

<h15>Formas de Pagamento Aceitas</h15>
    <ul>
        <li>Cartão de Crédito</li>
        <li>Cartão de Débito</li>
        <li>PayPal</li>
        <li>Dinheiro</li>
    </ul>

    <h16>Proprietários</h16>
    <ul>
        <li>Kauan Victor, ana , debora, taiza  </ul>
    
        <li> Lane & Studio</li>
        
                <h1>Localização do Salão de Beleza</h1>
        
                <div> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d239102.3997996183!2d-47.417201899999995!3d-20.5482039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b0a7d6d0460f91%3A0x46e68ef5b96379c!2sTrack%26Field!5e0!3m2!1spt-BR!2sbr!4v1698501650601!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
                <div id="teste">

                <img src="imgs/fotodaloja.png" alt="Foto da Loja" style="width: 100%; max-width: 600px;">
                </a>
            </div>

            
        </ul>
        <footer>
    
            <p> &copy; Lane & Studio</p>
        </footer>
    </body>
    </html>
       
        </main>
    </body>
    </html>